.container-CONTENT-B {
    display: flex;
    flex-direction: column;
    background-color: orange;
}

.Bsub-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 100%;
    }
    
    .imgTitle {
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 50px;
        width: 80%;

        border: 1px solid black;
    }
    
}


