footer {
    background-color: #828282;
    display: flex;

    font-weight: normal;
    font-size: 14px;
    line-height: 26px;

    font-weight: normal;
    color: #ffffff;

    h2 {
        font-size: 20px;
        line-height: 24px;
    }

    padding: 10px 0px;
}

address {
    margin: 10px 0px;
}

@media (max-width: 2000px) {

}

@media (max-width: 500px) {
    footer {
        flex-direction: column;
    }
}