.container-HEADER {
    position: relative;

    

    img {
        display: flex;
        width: 100%;
        height: auto;
    }

    h2 {
        color: #ffffff;
        position: absolute;
        bottom: 30px;
        

        line-height: 40px;
    }
}

// -- MEDIA QUERIES -- //
@media (max-width: 2000px) {
    .container-HEADER {
        h2 {
            left: 70px;
        }
    }
}

@media (max-width: 500px) {
    .container-HEADER {
        h2 {
            left: 15px;
        }
    }
}