/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
// ** -- ** -- ** -- ** // 
// ** -- ** -- ** -- ** // 

body {
  color: #222222;
  font-family: Roboto, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  h2 {
    font-weight: bold;
    font-size: 28px;
    color: #222222;
  }
}

.container-SUB {
  display: flex;
  flex-direction: column;
  
  width: 90%;
  margin: 0 auto;

  margin-top: 25px;
}

.reversed {
  flex-direction: row-reverse;
}

// --MEDIA QUERIES-- //
@media (max-width: 2000px) {
  // body {
  //   background-color: blue;
  // }

  .container-MAIN {
    max-width: 800px;
    margin: 0 auto;
  }

  .container-CONTENT-A {
    margin-bottom: 25px;
  }
  .reversed {
    margin-top: 25px;
  }
}

@media (max-width: 500px) {
  // body {
  //   background-color: red;
  // }
}

// --IMPORT LESS FILES-- //
@import "nav.less";
@import "header.less";
@import "contentA.less";
@import "contentB.less";
@import "footer.less";
@import "services.less";