body {
    background-color: red;
}

.container-MAIN {
    width: 800px;
    margin: 0 auto;
}

.container-NAV {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 50px;
    padding: 0px 15px;

    // debugging border
    border: 1px solid black;
}