.overlayMenu {
    position: relative;


    .menu {
        position: absolute;
        z-index: -1;
        height: 100vh;

        .menuContent {
            display: flex;
            vertical-align: middle;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-weight: bold;
            font-size: 48px;

            a {
                display: flex;
                text-decoration: none;
                line-height: 85px;
                Color: #FFFFFF
                
            }

            a:hover {
                Color: #222222
            }
        }
    }

    .menu.ON { 
        z-index: 2;
        display: flex;
        justify-content: center;

        opacity: .90;
        width: 100%;

        background-color: #828282;
    }
    
    
}